nodepreset { 
pos 0 0 _("Shops") {
    pos 0 0 _("bakery") { 
      settag "shop" "bakery"
    }
    pos 0 1 _("supermarket") gfx "shopping/supermarket.png" {
      settag "shop" "supermarket"
    }
    pos 0 2 _("outdoor") gfx "shopping/sports/outdoor.png" {
      settag "shop" "outdoor"
    }
    pos 0 3 _("bicycle") {
      settag "shop" "bicycle"
    }
    pos 1 0 _("kiosk") gfx "shopping/kiosk.png" {
      settag "shop" "kiosk"
    }
    settagedit _("House number") "house:number" 
    settagedit _("Name") "name"

}

pos 0 1 _("Accommodation") {
    pos 0 0 _("Hotel") gfx "accommodation/hotel.png" {
      settag "tourism" "hotel"
    }
    pos 0 1 _("Motel") gfx "accommodation/motel.png" {
      settag "tourism" "motel"
    }
    pos 0 2 _("Guest House") gfx "accommodation/guest_house.png" {
      settag "tourism" "guest_house"
    }
    pos 0 3 _("Hostel") gfx "accommodation/hostel.png" {
      settag "tourism" "hostel"
    }
    pos 1 0 _("Camping Site") gfx "accommodation/camping.png" {
      settag "tourism" "camp_site"
    }
    pos 1 1 _("Caravan Site") {
      settag "tourism" "caravan_site"
    }
    settagedit _("House number") "house:number" 
    settagedit _("Name") "name" 
}
pos 0 2 _("Food+Drinks") {
    pos 0 0 "Restaurant" gfx "food/restaurant.png" {
      settag "amenity" "restaurant"
    }
    pos 0 1 _("Fast Food") gfx "food/fastfood.png" {
      settag "amenity" "fast_foot"
    }
    pos 0 2 _("Cafe") gfx "food/cafe.png" {
      settag "amenity" "cafe"
    }
    settagedit _("House number") "house:number" 
    settagedit _("Name") "name" 
}
pos 0 3 _("House with number") {
    pos 0 0 _("set house number") {
    }
    settagedit _("House number") "house:number" 
    
}
pos 1 0 _("Post box") gfx "public/post_box.png" {
    settag "amenity" "post_box"
}
pos 1 1 _("Park bench") {
    settag "amenity" "bench"
}
pos 1 2 _("Man made") {
    pos 0 0 _("windmill") gfx "misc/landmark/windmill.png" {
      settag "man_made" "windmill"
    }
    pos 0 1 _("sewage") gfx "misc/landmark/wastewater_plant.png" {
      settag "man_made" "wastewater_plant"
    }
}
pos 2 0  _("Bank") gfx "money/bank.png" {
    settag "amenity" "bank"
    pos 0 0 _("with ATM") { settag "atm" "yes" }
    pos 0 1 _("without ATM") { settag "atm" "no" }
}
pos 2 1 _("ATM") gfx "money/atm.png" {
    settag "amenity" "atm"
}
pos 2 2 _("Playground") gfx "recreation/playground.png" {
    settag "leisure" "playground"
}
}

"smallwaymenu" = {
   pos 0 0 _("paved") { settag "surface" "paved" }
   pos 1 0 _("cobblestone") { settag "surface" "cobblestone" }
   pos 0 1 _("gravel") { settag "surface" "gravel" }
   pos 1 1 _("sand") { settag "surface" "sand" }
   pos 2 0 _("unpaved") { settag "surface" "sand" }
   settagedit _("Name") "name" 
}

"mediumwaymenu" = {
   settagedit _("Name") "name"
   settagedit _("max. speed") "maxspeed"
   checkbox _("one way?") "oneway" yes "yes"
   checkbox _("has cycleway?") "cycleway" yes "track"  
   pos 0 0 _("set") { }
}

waypreset {
pos 0 0 "motorway" { settag "highway" "motorway" }
pos 0 1 "trunk" { settag "highway" "trunk" }
pos 0 2 "primary" append "mediumwaymenu" { settag "highway" "primary" }
pos 0 3 "secondary" append "mediumwaymenu" { settag "highway" "secondary" }
pos 0 4 "tertiary" append "mediumwaymenu" { settag "highway" "tertiary" }
pos 1 0 "unclassified" append "mediumwaymenu" { settag "highway" "unclassified" }
pos 1 1 "service" { settag "highway" "service" }
pos 1 2 "residential" append "mediumwaymenu" { settag "highway" "residential" }
pos 1 3 "living street" append "mediumwaymenu" { settag "highway" "living street" }
pos 1 4 "track" { 
  settag "highway" "track"  
  pos 0 0 "grade1" append "smallwaymenu" { settag "tracktype" "grade1" }
  pos 0 1 "grade2" append "smallwaymenu" { settag "tracktype" "grade2" }
  pos 0 2 "grade3" append "smallwaymenu" { settag "tracktype" "grade3" }
  pos 0 3 "grade4" append "smallwaymenu" { settag "tracktype" "grade4" }
  pos 0 4 "grade5" append "smallwaymenu" { settag "tracktype" "grade5" }
}
pos 2 0 "path"     append "smallwaymenu" { settag "highway" "path"  } 
pos 2 1 "cycleway" append "smallwaymenu" { settag "highway" "cycleway" } 
pos 2 2 "footway"  append "smallwaymenu" { settag "highway" "footway" }
pos 2 3 "pedestrian" { settag "highway" "pedestrian" }
pos 2 4 "steps" { settag "highway" "steps" }
}

